<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <style>
body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
    text-align: center;
    height: 100vh;
    overflow: hidden;
    background: #e4edfb;
}
.container {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.box {
    width: 450px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #e4edfb;
    box-shadow: 20px 20px 60px #c2c9d5, -20px -20px 60px #ffffff;
}
h3 {
    font-weight: 500;
    font-size: 1.5rem;
    color: #333;
}
.service-number {
    font-weight: 700;
    font-size: 4.5rem;
}
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'>
            <h3>Service</h3>
            <span class="service-number">1</span>
        </div>
    </div>
</body>
</html>
